pic 1 = https://sailab.ng/wp-content/uploads/2023/10/Group-1000004131.png
pic 2 = https://sailab.ng/wp-content/uploads/2023/10/Group-1000004124-1.png
pic 3 = https://sailab.ng/wp-content/uploads/2023/10/Group-1000004133.png
pic 4 = https://sailab.ng/wp-content/uploads/2023/10/Group-1000004132.png
pic 5 = https://sailab.ng/wp-content/uploads/2023/10/Group-1000004131.png



qr code = npm i react-qr-code





import { FC, useState, useEffect, useRef } from "react";
import anime from "animejs";

interface Program {
  program: string;
}

const OurProgramsNav: FC = () => {
  const progs: Program[] = [
    {
      program: "Startup Accelerator Program",
    },
    {
      program: "Data Science",
    },
    {
      program: "Tech Talent Development",
    },
    {
      program: "STEM Education for Senior Secondary School Students",
    },
    {
      program: "Lagos East Teachers’ Fellowship",
    },
  ];

  const [index, setIndex] = useState(0);
  const containerRef = useRef<HTMLDivElement>(null);

  const animateSlide = () => {
    if (containerRef.current) {
      anime({
        targets: containerRef.current,
        translateX: ["0%", "-100%"], // Slide to the left
        easing: "easeInOutQuad",
        duration: 1000, // Adjust this value for the speed of each slide
        complete: () => {
          // Increment the index and reset to 0 if it exceeds the array length
          setIndex((prevIndex) => (prevIndex + 1) % progs.length);

          // Reset the translation to 0 and animate the next slide after a delay
          anime.set(containerRef.current, { translateX: "0%" });
          setTimeout(animateSlide, 4000); // 4000 milliseconds (4 seconds) for the delay
        },
      });
    }
  };

  useEffect(() => {
    // Start the initial animation when the component mounts
    animateSlide();

    // Clear the animation interval when the component unmounts
    return () => {
      anime.remove(containerRef.current);
    };
  }, []);

  return (
    <div className="mt-[5rem] text-gray-800">
      <header className="flex justify-center">
        <h1 className="flex justify-center w-[22rem] mb-[2rem] py-[.1rem] bg-[#184c94] text-white rounded-xl">
          PROGRAMS
        </h1>
      </header>

      <div>
        <h2 className="flex justify-center font-black text-[2.5rem] text-gray-800">
          Our Programs Details
        </h2>
      </div>
      <main>
        <section>
          <article className="bg-black h-[10svh] mx-[1rem] rounded-3xl mt-[1rem] flex hover:text-[#ffcc4a]">
            <div className="flex items-center">
              <span className="bg-[#ffcc4a] rounded-[50%] text-white w-[2rem] ml-5 h-[2rem] flex justify-center items-center material-symbols-outlined text-white">
                {" "}
                arrow_left_alt
              </span>
            </div>
            <div
              ref={containerRef}
              className="flex items-center text-[1.1rem] font-bold "
              style={{
                flex: 1,
                display: "flex",
                justifyContent: "center",
                alignItems: "center",
                color: "white",
                overflow: "hidden",
              }}
            >
              {progs.map((p, i) => (
                i === index && <div key={i}>{p.program}</div>
              ))}
            </div>
            <div className="flex items-center ml-auto">
              <span className="bg-[#ffcc4a] rounded-[50%] text-white w-[2rem] mr-5 h-[2rem] flex justify-center items-center material-symbols-outlined text-white">
                {" "}
                arrow_right_alt
              </span>
            </div>
          </article>
        </section>
      </main>
    </div>
  );
};

export default OurProgramsNav;
